<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>KittenPages</Name>
    <ProjectGuid>414d40cf-ce6f-431b-b53c-54d42e7e4cfb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>KittenPages</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ex\example6.php" />
    <Compile Include="ex\example2.php" />
    <Compile Include="ex\example3.php" />
    <Compile Include="ex\example4.php" />
    <Compile Include="ex\example5.php" />
    <Compile Include="ex\example8.php" />
    <Compile Include="ex\index.php" />
    <Compile Include="posts\generate.php" />
    <Compile Include="config.php" />
    <Compile Include="html-generator.php" />
    <Compile Include="index.php" />
    <Compile Include="navigation.php" />
    <Compile Include="posts.php" />
    <Compile Include="posts\browse.php" />
    <Compile Include="posts\delete.php" />
    <Compile Include="posts\edit.php" />
    <Compile Include="posts\preview.php" />
    <Compile Include="posts\publish.php" />
    <Compile Include="posts\read.php" />
    <Compile Include="posts\show.php" />
    <Compile Include="posts\write.php" />
    <Compile Include="user.php" />
    <Compile Include="user\login.php" />
    <Compile Include="user\logout.php" />
    <Compile Include="user\panel.php" />
    <Compile Include="user\register.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ex\example7.php" />
    <Content Include="ex\example1.php" />
    <Content Include="index.js" />
    <Content Include="navigation.js" />
    <Content Include="posts\browse.js" />
    <Content Include="posts\publish.js" />
    <Content Include="README.md" />
    <Content Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ex\" />
    <Folder Include="user\" />
    <Folder Include="posts\" />
  </ItemGroup>
</Project>